# spring-email-api

./: README.md
.github/workflows/: maven-deploy-java.yml  maven-deploy-kotlin.yml  maven-java.yml  maven-kotlin.yml
spring-email-java/: .gitignore  README.md  pom.xml
spring-email-java-example/: pom.xml
spring-email-java-example/src/main/java/com/github/migangqui/spring/email/java/example/: SpringEmailJavaExampleApplication.java
spring-email-java-example/src/main/java/com/migangqui/spring/email/java/example/: SpringEmailJavaExampleApplication.java
spring-email-java-example/src/main/resources/: application.yml
spring-email-java-example/src/test/java/com/migangqui/spring/email/java/example/: LocalstackTestApplicationTests.java
spring-email-java/.github/workflows/: maven.yml
spring-email-java/src/main/java/com/github/migangqui/spring/email/bean/: Email.java  SendEmailResult.java
spring-email-java/src/main/java/com/github/migangqui/spring/email/config/: EmailSenderConfig.java  EmailServiceConfig.java
spring-email-java/src/main/java/com/github/migangqui/spring/email/model/: Email.java  SendEmailResult.java
spring-email-java/src/main/java/com/github/migangqui/spring/email/service/: EmailSender.java  EmailSenderImpl.java  EmailService.java  EmailServiceImpl.java
spring-email-kotlin/: pom.xml
spring-email-kotlin/src/main/kotlin/com/github/migangqui/spring/email/bean/: Email.kt  SendEmailResult.kt
spring-email-kotlin/src/main/kotlin/com/github/migangqui/spring/email/config/: EmailSenderConfig.kt  EmailServiceConfig.kt
spring-email-kotlin/src/main/kotlin/com/github/migangqui/spring/email/model/: Email.kt  EmailAttachment.kt  SendEmailResult.kt
spring-email-kotlin/src/main/kotlin/com/github/migangqui/spring/email/service/: EmailSender.kt  EmailSenderImpl.kt  EmailService.kt  EmailServiceImpl.kt
